
<!DOCTYPE html> <html> <head> 
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google" content="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="RIO" />
    <meta property="og:description" content="RIO" />
    <meta property="og:site_name" content="ROOT_X" />
    <meta property="og:image" content="msg.html" />
    <link rel="icon" type="image/jpg" href="https://i.gifer.com/3Op0v.gif">
    <title>OPAQUE HACKER </title>
    
        
        </script>
        <style type="text/css">
             
             .ict-log{ font-family: DaysLater; text-align: center; } 
             body { background-color: #000; } 
             .ict-log{ font-size: 36px; text-shadow: 0 0 10px #000; text-align: center; } 
             .vamp{ text-shadow: 0 0 10px #7200E6; color: white; } 		
             .img:hover{ animation: shake 1s; 			 animation-iteration-count: infinite; 		} 
             @keyframes shake { 0% { transform: translate(1px, 1px) rotate(0deg); } 10% { transform: translate(-1px, -2px) rotate(-1deg); } 20% { transform: translate(-2px, 0px) rotate(1deg); } 30% { transform: translate(2px, 2px) rotate(0deg); } 40% { transform: translate(1px, -1px) rotate(1deg); } 50% { transform: translate(-1px, 2px) rotate(-1deg); } 60% { transform: translate(-2px, 1px) rotate(0deg); } 70% { transform: translate(2px, 1px) rotate(-1deg); } 80% { transform: translate(-1px, -1px) rotate(1deg); } 90% { transform: translate(1px, 2px) rotate(0deg); } 100% { transform: translate(1px, -2px) rotate(-1deg); } } 
             .blueglow { text-shadow: 0 0 10px #74E600; color: white; font-family: "Kanit"; } 
             .blink{ animation: blinker 0.6s linear infinite; font-size: 25px; color: lime; font-weight: bold; text-align: center; font-family: sans-serif; } @keyframes blinker { 50% { opacity: 0; } } @font-face { font-family: FinaFont; src: url('FinalFrontierOldStyle-8Pg.ttf'); } 
             .vamp{ font-family: "Kanit"; text-align: center; } 
             .legion{ 	color: white; 	font-weight: bold; 	font-size: 14px; 	font-family: "Kanit"; } 
             .team{ text-align: center; font-family: "Share Tech"; font-size: 18px; } 
             </style>
    <style type="text/css">
        body {
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://i.gifer.com/3HeZ.gif');
            background-position: center;
            background-size: cover; 
            background-repeat: no-repeat;
        }
        @media (max-width: 52px) {
            body {
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://i.gifer.com/3HeZ.gif');
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover; 
            }
        }
    </style>
    
    
    
    
       </head>
       <body onclick="document.getElementById('lagu').play();fs()">
             <left></left>
    
    <right>
    </right>
    <style>
        
    
    .m1{position:fixed;left:1%; width:auto;height:150%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:150%;top:1%;color:#000;}
    
    </style>
    
          
    <br><br><br>     
              <center>  <div class="animated flip"> <span> <img class="img" align="middle" src="https://i.gifer.com/3Op0v.gif" height="280" width="280"></span>
              </div>
              </center>
          
          <div class="wrapper">
             <h2 class="title"></h2>
              <br>
     <center><font face="Copperplate" size="5" color="red">OPAQUE HACKER</font>
        
        <center><font face="kalam" size="2" color="#FFFF00">IT'S JUST END</font>
        <br>
             <center>
                <p class="vamp">YOUR SITE IS</p>
                <!--<p class="legion">//-[ WE ARE LEGION ! WE ARE UNSTOPPABLE ]-\\</p>-->
                <p class="vamp"><font color="white">HACKED</font>  </font><font color="red">BY</font>  </font><font color="#32CD32">OPAQUE HACKER</font>  </font></p>
    
             </center>
          </div>
         
          <br>
          <center>
             <span class="blueglow" style="font-size: 30px; text-align: center;">
                <center> 	
                <p class="team"><font size="4" style="color: white;"> (: MESSAGE :)</font></p>
                <!--FANS ---> 			
                <hr>
                <p class="team"> HEY DUDE YOU ARE NOT SINGLE <br>YOU PART OF OPAQUE HACKING <br> <p style="color: rgb(255, 255, 255); background-color: #000;">HACKER NEVER YOUR VICTIM </p> <br> Remember: My work depend on your system.........
    <br>#OPAQUEHACKER</p>
                <hr>
             </span>
          </center>
         
          
            <br>
              <center><a href="https://t.me/OPAQUEHACKER"><font face="kalam" color="aqua" size="2">Telegram GROUP</font></a></center>
      
      <br>
      
      <h2>·.·.·´¯·.· OPAQUE HACKER ·.·´¯·.·.·</h2>
    
    
            <div id="clock" class="text" style="color: red; font-family:Jura; font-size: 15px;"></div>
      
      <script type="text/javascript">
      
          <!--
      
          function showTime() {
      
              var a_p = "";
      
              var today = new Date();
      
              var curr_hour = today.getHours();
      
              var curr_minute = today.getMinutes();
      
              var curr_second = today.getSeconds();
      
              if (curr_hour < 24) {
      
                  a_p = "";
      
              } else {
      
                  a_p = "";
      
              }
      
              if (curr_hour == 0) {
      
                  curr_hour = 24;
      
              }
      
              if (curr_hour > 24) {
      
                  curr_hour = curr_hour - 24;
      
              }
      
              curr_hour = checkTime(curr_hour);
      
              curr_minute = checkTime(curr_minute);
      
              curr_second = checkTime(curr_second);
      
           document.getElementById('clock').innerHTML=curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;
      
              }
      
       
      
          function checkTime(i) {
      
              if (i < 10) {
      
                  i = "0" + i;
      
              }
      
              return i;
      
          }
      
          setInterval(showTime, 500);
      
          //-->
      
          </script>
          
          
          <br>
    
    <center><h1> REDESIGN BY :- <p style="color: red;"> RIO </p></h1>
          
          <br>
          
          <style type="text/css">
      
      .lagu{
      
           background:transparent;
      
          border:2px solid silver;
      
          color:white;
      
          font-size:1x;
      
          font-weight:bold;
      
          padding:3px 29px;
      
          text-decoration:none;
      
          text-shadow:0px 0px 20px #15CFF4;
      
        }
        
        
           h1{
             color:silver;
             font-size: 12px;
             text-shadow: 0px 0px 10px blue;
             font-family:Jura;
      
           }
           
           
              h2{
             color:silver;
             font-size: 15px;
             text-shadow: 0px 0px 10px red;
             font-family:kalam;
      
      </style>
    <audio autoplay="autoplay" loop="loop" id="lagu"src="https://files.catbox.moe/6ez883.mp3"></audio>
     <div class="footer-greetings"><marquee behavior="alternate"><font color="#fff" face='iceland' size="2">
    NOTE:) TOUCH YOUR SCREEN FOR PLAY SONG 
            </font>
        
    
            </marquee>
            </div>
    </head>
    </html>
